<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_signup_organization2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dr_pic_bg_main" />

    <ImageView
        android:id="@+id/logo_signup_organization2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/dr_pic_logo_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_signup_organization2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:src="@drawable/dr_pic_titik2" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/organization_name_signup_organization2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Nama Organisasi"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/gray75"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/organization_desc_signup_organization2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Deskripsi Singkat"
                android:inputType="textLongMessage"
                android:textColor="@color/white"
                android:textColorHint="@color/gray75"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/organization_type_signup_organization2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/organization_type_signup_et_organization2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="textLongMessage"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray75"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:addStatesFromChildren="true"></Spinner>

        </LinearLayout>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:background="@drawable/dr_button_rounded"
                android:onClick="confirmInputSignUpOrganization2"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Daftar"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </AbsoluteLayout>

    </LinearLayout>

</RelativeLayout>