<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dr_pic_bg_main"
        android:scaleType="centerCrop"
        android:id="@+id/bg_signup"
        android:alpha="0.8"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/logo_signup"
        android:src="@drawable/dr_pic_logo_main"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/logo_signup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sedikit lagi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semangat"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="1dp" />

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="130dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_signup_volunteer"
                    android:background="@drawable/dr_button_rectangle"
                    android:alpha="0.2"
                    android:onClick="signUpVolunteerClickBtn"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Daftar sebagai relawan"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </AbsoluteLayout>

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/button_signup_organization"
                    android:background="@drawable/dr_button_rectangle"
                    android:alpha="0.2"
                    android:onClick="signUpOrganizationClickBtn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Daftar sebagai organisasi"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </AbsoluteLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>